                         Chocolate Doom 3.1.0
Z_Init: Init zone memory allocation daemon. 
zone memory: 0x71faf76f6010, 2000000 allocated for zone
Using /home/gaby/.local/share/chocolate-doom/ for configuration and saves
V_Init: allocate screens.
M_LoadDefaults: Load system defaults.
saving config in /home/gaby/.local/share/chocolate-doom/default.cfg
W_Init: Init WADfiles.
 adding /home/gaby/trajectory_doom/misc/OriginalWADs/DOOM.WAD
BFG Edition: Using workarounds as needed.
===========================================================================
                           The Ultimate DOOM
===========================================================================
 Chocolate Doom is free software, covered by the GNU General Public
 License.  There is NO warranty; not even for MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. You are welcome to change and distribute
 copies under certain conditions. See the source for more information.
===========================================================================
I_Init: Setting up machine state.
OPL_Init: Using driver 'SDL'.
NET_Init: Init network subsystem.
M_Init: Init miscellaneous info.
R_Init: Init DOOM refresh daemon - ..........................
P_Init: Init Playloop state.
S_Init: Setting up sound.
I_SDL_PrecacheSounds: Precaching all sound effects.....................
D_CheckNetGame: Checking network game status.
startskill 2  deathmatch: 0  startmap: 1  startepisode: 1
player 1 of 1 (1 nodes)
Emulating the behavior of the 'Ultimate Doom' executable.
HU_Init: Setting up heads up display.
ST_Init: Init status bar.
When: 2026-05-19 22:00:38 Episode: 1 Map: 5
timestamp	 tic	 x	 y	 z	 angle	 momx	 momy	 shield	 health	 ammo	 sector_id
2026-05-19 22:00:38	 171	 -224	-624	0	 85.78	 -1	-2 	  0	100	 50	(0,-2)
2026-05-19 22:00:40	 206	 -192	-594	0	 187.03	 -1	0 	  0	100	 50	(0,-2)
2026-05-19 22:00:41	 241	 -281	-627	0	 2.81	 2	2 	  0	100	 50	(-1,-2)
2026-05-19 22:00:42	 276	 -26	-590	0	 104.06	 1	1 	  0	100	 50	(0,-2)
When: 2026-05-19 22:00:43 Episode: 1 Map: 1
timestamp	 tic	 x	 y	 z	 angle	 momx	 momy	 shield	 health	 ammo	 sector_id
2026-05-19 22:00:44	 322	 1056	-3616	0	 90.00	 0	-1 	  0	100	 50	(4,-14)
2026-05-19 22:00:48	 428	 1061	-3592	0	 49.57	 0	3 	  0	100	 50	(4,-14)
2026-05-19 22:00:49	 463	 1066	-3558	0	 311.13	 0	0 	  0	100	 50	(4,-14)
2026-05-19 22:00:51	 561	 933	-3476	0	 109.34	 -6	5 	  0	100	 50	(3,-13)
2026-05-19 22:00:52	 596	 809	-3390	0	 155.04	 -6	1 	  0	100	 50	(3,-13)
2026-05-19 22:00:53	 631	 742	-3347	0	 112.85	 -1	0 	  0	100	 50	(2,-13)
2026-05-19 22:00:54	 666	 716	-3309	0	 195.47	 -4	-1 	  0	100	 50	(2,-13)
2026-05-19 22:00:55	 701	 640	-3328	-8	 186.68	 -1	-1 	  0	100	 50	(2,-13)
2026-05-19 22:00:56	 736	 560	-3315	-8	 146.25	 -3	1 	  0	100	 50	(2,-13)
2026-05-19 22:00:57	 771	 471	-3264	-8	 186.68	 -7	-1 	  0	100	 50	(1,-13)
2026-05-19 22:00:58	 806	 242	-3279	40	 163.83	 -3	-1 	  0	100	 50	(0,-13)
2026-05-19 22:00:59	 841	 141	-3170	83	 132.19	 -5	6 	  0	100	 50	(0,-12)
2026-05-19 22:01:00	 876	 117	-3091	-8	 191.95	 4	1 	  0	102	 50	(0,-12)
2026-05-19 22:01:01	 911	 250	-3049	-8	 200.74	 0	0 	  0	102	 50	(1,-12)
2026-05-19 22:01:03	 960	 256	-3056	-8	 271.05	 0	-1 	  0	102	 50	(1,-12)
2026-05-19 22:01:04	 1013	 188	-3090	-8	 288.63	 -1	-1 	  0	102	 50	(0,-12)
2026-05-19 22:01:06	 1065	 207	-3117	-8	 318.52	 4	-4 	  0	102	 50	(0,-12)
2026-05-19 22:01:07	 1100	 239	-3183	-8	 346.64	 0	-1 	  0	102	 50	(0,-12)
2026-05-19 22:01:08	 1156	 366	-3202	-8	 327.30	 6	-3 	  0	102	 50	(1,-12)
2026-05-19 22:01:09	 1191	 429	-3223	-8	 213.05	 0	-1 	  0	102	 50	(1,-12)
2026-05-19 22:01:10	 1226	 277	-3256	24	 191.95	 -8	-2 	  0	102	 50	(1,-13)
2026-05-19 22:01:11	 1261	 -3	-3316	104	 191.95	 -9	-2 	  0	102	 50	(0,-13)
2026-05-19 22:01:12	 1296	 -54	-3309	104	 112.85	 -1	0 	  0	102	 50	(0,-13)
2026-05-19 22:01:14	 1339	 4	-3190	104	 63.63	 1	2 	  2	102	 50	(0,-12)
2026-05-19 22:01:15	 1374	 15	-3168	104	 97.03	 0	0 	  2	102	 50	(0,-12)
2026-05-19 22:01:19	 1534	 201	-3230	72	 341.37	 8	-3 	  2	102	 50	(0,-12)
2026-05-19 22:01:20	 1569	 466	-3319	-8	 35.86	 2	-1 	  2	102	 50	(1,-13)
2026-05-19 22:01:21	 1604	 500	-3254	-8	 351.91	 3	0 	  2	102	 50	(2,-13)
2026-05-19 22:01:22	 1639	 610	-3261	-8	 78.05	 0	-1 	  2	102	 50	(2,-13)
2026-05-19 22:01:23	 1681	 630	-3282	-8	 37.62	 0	-2 	  2	102	 50	(2,-13)
2026-05-19 22:01:25	 1735	 635	-3288	-8	 37.62	 -2	2 	  2	102	 49	(2,-13)
2026-05-19 22:01:26	 1770	 660	-3127	-8	 37.62	 6	1 	  2	102	 49	(2,-12)
2026-05-19 22:01:27	 1805	 832	-3057	0	 37.62	 6	4 	  2	102	 49	(3,-12)
2026-05-19 22:01:28	 1840	 996	-3042	0	 16.52	 6	1 	  2	102	 49	(3,-12)
2026-05-19 22:01:29	 1875	 1258	-2965	0	 16.52	 7	3 	  2	102	 49	(5,-11)
2026-05-19 22:01:30	 1910	 1346	-2729	0	 16.52	 1	11 	  2	102	 49	(5,-10)
2026-05-19 22:01:31	 1945	 1356	-2567	0	 63.98	 0	0 	  2	102	 49	(5,-10)
2026-05-19 22:01:32	 1980	 1465	-2513	0	 23.55	 6	3 	  2	102	 49	(5,-10)
2026-05-19 22:01:33	 2015	 1519	-2485	0	 23.55	 0	0 	  2	102	 49	(6,-9)
2026-05-19 22:01:34	 2059	 1637	-2449	0	 23.55	 0	0 	  2	102	 49	(6,-9)
2026-05-19 22:01:40	 2243	 1642	-2449	0	 14.77	 -1	0 	  0	 92	 44	(6,-9)
2026-05-19 22:01:42	 2328	 1626	-2449	0	 358.95	 -1	-1 	  0	 80	 39	(6,-9)
2026-05-19 22:01:46	 2478	 1671	-2461	0	 346.64	 6	-2 	  0	 80	 32	(6,-9)
2026-05-19 22:01:47	 2513	 1825	-2494	0	 72.77	 0	-1 	  0	 80	 42	(7,-9)
2026-05-19 22:01:48	 2548	 1946	-2384	0	 21.80	 3	3 	  0	 80	 42	(7,-9)
2026-05-19 22:01:49	 2583	 2057	-2417	0	 297.42	 1	-2 	  0	 80	 42	(8,-9)
2026-05-19 22:01:50	 2618	 2076	-2436	0	 11.25	 0	-1 	  0	 80	 42	(8,-9)
2026-05-19 22:01:52	 2690	 2095	-2505	0	 285.12	 0	-1 	  0	 80	 42	(8,-10)
bash: ./chocolate-doom: No existe el archivo o el directorio
Failed to get I/O port permissions for 0x388: Operation not permitted
	You may need to run the program as root in order
	to acquire I/O port permissions for OPL MIDI playback.
                         Chocolate Doom 3.1.0
Z_Init: Init zone memory allocation daemon. 
zone memory: 0x79faf9b45010, 2000000 allocated for zone
Using /home/gaby/.local/share/chocolate-doom/ for configuration and saves
V_Init: allocate screens.
M_LoadDefaults: Load system defaults.
saving config in /home/gaby/.local/share/chocolate-doom/default.cfg
W_Init: Init WADfiles.
 adding /usr/share//games/doom/freedoom2.wad
===========================================================================
                           Freedoom: Phase 2
===========================================================================
 Chocolate Doom is free software, covered by the GNU General Public
 License.  There is NO warranty; not even for MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. You are welcome to change and distribute
 copies under certain conditions. See the source for more information.
===========================================================================
I_Init: Setting up machine state.
OPL_Init: Using driver 'SDL'.
NET_Init: Init network subsystem.
M_Init: Init miscellaneous info.
R_Init: Init DOOM refresh daemon - ...............................................
P_Init: Init Playloop state.
S_Init: Setting up sound.
I_SDL_PrecacheSounds: Precaching all sound effects.....................
D_CheckNetGame: Checking network game status.
startskill 2  deathmatch: 0  startmap: 1  startepisode: 1
player 1 of 1 (1 nodes)
Emulating the behavior of the 'Doom 1.9' executable.
HU_Init: Setting up heads up display.
ST_Init: Init status bar.
When: 2026-05-20 10:14:46 Episode: 1 Map: 3
timestamp	 tic	 x	 y	 z	 angle	 momx	 momy	 shield	 health	 ammo	 sector_id
2026-05-20 10:14:48	 404	 224	1184	-21	 270.00	 0	-2 	  0	100	 50	(0,4)
2026-05-20 10:14:49	 439	 408	1073	0	 272.81	 8	0 	  0	100	  8	(1,4)
2026-05-20 10:14:50	 474	 480	950	10	 167.34	 -9	1 	  0	104	  8	(1,3)
2026-05-20 10:14:51	 509	 112	1013	12	 281.25	 -1	-8 	  2	104	  8	(0,4)
2026-05-20 10:14:52	 544	 260	1092	0	 43.59	 6	13 	  4	104	  8	(1,4)
2026-05-20 10:14:54	 579	 526	1174	0	 255.94	 -2	-8 	  7	104	  8	(2,4)
2026-05-20 10:14:55	 614	 193	1192	-16	 198.28	 -18	3 	  8	104	  8	(0,4)
2026-05-20 10:14:56	 649	 123	1137	0	 12.66	 4	0 	  8	108	  8	(0,4)
2026-05-20 10:14:57	 684	 314	904	0	 267.19	 0	-9 	  8	108	  8	(1,3)
2026-05-20 10:14:58	 722	 318	970	0	 268.59	 -1	-7 	  8	108	  8	(1,3)
2026-05-20 10:14:59	 757	 353	750	16	 233.44	 4	-16 	  8	108	 11	(1,3)
2026-05-20 10:15:00	 792	 256	687	24	 170.16	 -10	8 	  8	108	 11	(1,2)
2026-05-20 10:15:01	 827	 222	731	22	 191.25	 1	6 	  8	108	 10	(0,2)
2026-05-20 10:15:02	 862	 167	781	16	 215.16	 -5	-1 	  2	 96	  9	(0,3)
2026-05-20 10:15:03	 897	 33	698	24	 233.44	 -14	-7 	  2	 96	  8	(0,2)
2026-05-20 10:15:05	 932	 -155	566	24	 257.34	 5	-6 	  2	 96	  7	(0,2)
2026-05-20 10:15:06	 967	 -221	433	24	 254.53	 -5	-13 	  2	 96	 11	(0,1)
2026-05-20 10:15:07	 1002	 -162	482	24	 265.78	 -1	11 	  0	 80	 10	(0,1)
2026-05-20 10:15:08	 1037	 -351	472	24	 336.09	 -2	-1 	  0	 80	 10	(-1,1)
2026-05-20 10:15:09	 1072	 -262	442	24	 313.59	 -2	-8 	  0	 80	  9	(-1,1)
2026-05-20 10:15:10	 1107	 -240	325	24	 56.25	 10	3 	  0	 80	  8	(0,1)
2026-05-20 10:15:11	 1142	 -237	540	24	 12.66	 2	15 	  0	 80	  8	(0,2)
2026-05-20 10:15:12	 1177	 -187	605	24	 7.03	 0	-4 	  0	 80	  8	(0,2)
2026-05-20 10:15:14	 1240	 -99	593	24	 7.03	 6	2 	  0	 77	  6	(0,2)
2026-05-20 10:15:15	 1275	 329	648	24	 358.59	 6	0 	  0	 77	  5	(1,2)
2026-05-20 10:15:16	 1310	 717	647	24	 275.62	 7	0 	  0	 77	  5	(2,2)
2026-05-20 10:15:17	 1345	 707	656	24	 278.44	 -9	-1 	  0	 77	  4	(2,2)
2026-05-20 10:15:18	 1380	 791	661	24	 285.47	 3	-8 	  0	 74	  3	(3,2)
2026-05-20 10:15:19	 1415	 828	534	24	 262.97	 0	-1 	  0	 74	  2	(3,2)
2026-05-20 10:15:21	 1450	 825	151	24	 288.28	 -2	-17 	  0	 74	  6	(3,0)
2026-05-20 10:15:22	 1485	 886	82	24	 37.97	 -1	9 	  0	 74	  6	(3,0)
2026-05-20 10:15:23	 1520	 789	564	24	 149.06	 -9	14 	  0	 74	 10	(3,2)
2026-05-20 10:15:24	 1555	 341	673	24	 192.66	 -17	2 	  0	 74	 10	(1,2)
2026-05-20 10:15:25	 1590	 -189	545	24	 219.38	 -12	-12 	  0	 74	 10	(0,2)
2026-05-20 10:15:26	 1630	 -381	424	24	 203.91	 8	6 	  1	 75	 10	(-1,1)
2026-05-20 10:15:27	 1665	 -338	480	24	 234.84	 -14	-5 	  1	 75	 10	(-1,1)
2026-05-20 10:15:28	 1700	 -321	293	24	 177.19	 -7	-3 	  2	 76	 10	(-1,1)
2026-05-20 10:15:29	 1735	 -423	256	24	 171.56	 -1	-6 	  2	 76	  9	(-1,1)
2026-05-20 10:15:31	 1797	 -445	266	24	 192.66	 8	4 	  2	 76	  8	(-1,1)
2026-05-20 10:15:32	 1832	 -415	269	24	 171.56	 -7	-6 	  2	 76	  7	(-1,1)
2026-05-20 10:15:33	 1867	 -618	232	0	 99.84	 -14	2 	  0	 66	  6	(-2,0)
2026-05-20 10:15:35	 1902	 -691	348	-4	 7.03	 12	3 	  0	 66	  5	(-2,1)
2026-05-20 10:15:36	 1937	 -633	344	-2	 279.84	 -6	-9 	  0	 63	  5	(-2,1)
2026-05-20 10:15:37	 1972	 -691	226	-4	 279.84	 -9	-2 	  0	 63	  4	(-2,0)
2026-05-20 10:15:38	 2007	 -694	100	-4	 298.12	 6	-12 	  0	 63	  7	(-2,0)
2026-05-20 10:15:39	 2042	 -652	-307	-4	 344.53	 -2	-5 	  0	 73	  7	(-2,-1)
2026-05-20 10:15:40	 2077	 -284	-352	-5	 19.69	 19	-4 	  0	 73	  7	(-1,-1)
2026-05-20 10:15:41	 2112	 -114	-357	0	 127.97	 -1	0 	  0	 73	128	(0,-1)
2026-05-20 10:15:42	 2147	 -135	-191	0	 140.62	 5	7 	  0	 58	119	(0,0)
2026-05-20 10:15:43	 2182	 -116	-111	0	 188.44	 -1	5 	  0	 43	110	(0,0)
2026-05-20 10:15:44	 2217	 -240	-99	-4	 271.41	 -3	3 	  0	 43	107	(0,0)
2026-05-20 10:15:45	 2252	 -291	-115	-4	 310.78	 -5	-3 	  0	 43	103	(-1,0)
2026-05-20 10:15:47	 2287	 -288	-45	0	 257.34	 -1	-9 	  0	 43	 94	(-1,0)
2026-05-20 10:15:48	 2322	 -298	-65	-4	 246.09	 -1	0 	  0	 34	 85	(-1,0)
2026-05-20 10:15:49	 2357	 -349	-227	-4	 291.09	 2	-7 	  0	 34	 77	(-1,0)
2026-05-20 10:15:50	 2392	 -91	-496	0	 237.66	 -4	-2 	  2	 22	 81	(0,-1)
2026-05-20 10:15:51	 2427	 -234	-691	0	 111.09	 4	-2 	  0	  9	 80	(0,-2)
2026-05-20 10:15:52	 2462	 -305	-498	-5	 120.94	 -8	13 	  0	  9	 77	(-1,-1)
2026-05-20 10:15:53	 2497	 -692	-161	-4	 66.09	 -2	13 	  0	  9	 82	(-2,0)
2026-05-20 10:15:54	 2532	 -474	254	24	 45.00	 14	5 	  0	  9	 82	(-1,1)
2026-05-20 10:15:55	 2567	 -257	517	24	 244.69	 1	1 	  0	  9	 81	(-1,2)
2026-05-20 10:15:56	 2602	 -289	420	24	 254.53	 -1	-1 	  0	  9	 73	(-1,1)
2026-05-20 10:15:57	 2637	 -290	517	24	 268.59	 0	1 	  0	  9	 64	(-1,2)
2026-05-20 10:15:59	 2672	 -95	717	24	 350.16	 13	0 	  0	  9	 69	(0,2)
2026-05-20 10:16:00	 2707	 445	727	16	 355.78	 17	0 	  0	  9	 69	(1,2)
2026-05-20 10:16:01	 2742	 993	711	24	 234.84	 -5	-4 	  0	  9	 11	(3,2)
2026-05-20 10:16:02	 2777	 845	341	24	 268.59	 1	-16 	  0	  9	 11	(3,1)
2026-05-20 10:16:03	 2812	 929	48	24	 268.59	 0	4 	  0	  9	 11	(3,0)
2026-05-20 10:16:04	 2847	 928	-157	24	 285.47	 -1	-5 	  0	  9	 14	(3,0)
2026-05-20 10:16:05	 2882	 952	-352	24	 7.03	 -11	-3 	  0	  9	 14	(3,-1)
2026-05-20 10:16:06	 2917	 1033	-248	24	 5.62	 14	3 	  0	 19	 13	(4,0)
2026-05-20 10:16:07	 2952	 1433	-181	24	 284.06	 6	1 	  0	 13	 13	(5,0)
2026-05-20 10:16:08	 2987	 1426	-293	24	 189.84	 2	-2 	  0	 10	 12	(5,-1)
2026-05-20 10:16:09	 3022	 1467	-316	24	 156.42	 0	-1 	  0	  0	 12	(5,-1)
When: 2026-05-20 10:16:18 Episode: 1 Map: 10
timestamp	 tic	 x	 y	 z	 angle	 momx	 momy	 shield	 health	 ammo	 sector_id
2026-05-20 10:16:20	 3278	 -3177	-368	20	 39.38	 -1	-1 	  0	100	 50	(-12,-1)
2026-05-20 10:16:21	 3313	 -3080	-335	20	 12.66	 -5	1 	  0	100	 50	(-12,-1)
2026-05-20 10:16:22	 3348	 -3044	-366	15	 92.81	 -1	-7 	  0	100	  7	(-12,-1)
2026-05-20 10:16:23	 3383	 -3019	-149	13	 82.97	 0	6 	  0	100	  6	(-12,0)
2026-05-20 10:16:24	 3418	 -3003	-197	15	 98.44	 -1	0 	  0	 88	  5	(-12,0)
2026-05-20 10:16:25	 3453	 -3061	-80	0	 63.28	 -1	0 	  0	 79	  8	(-12,0)
2026-05-20 10:16:26	 3494	 -3001	93	0	 81.56	 0	-2 	  0	 64	 11	(-12,0)
2026-05-20 10:16:27	 3529	 -2995	71	0	 82.97	 -3	-4 	  0	 64	 10	(-11,0)
2026-05-20 10:16:29	 3564	 -3047	67	0	 140.62	 0	14 	  0	 64	 10	(-12,0)
2026-05-20 10:16:30	 3599	 -3292	107	0	 185.62	 -3	1 	  0	 64	 10	(-13,0)
2026-05-20 10:16:31	 3634	 -3406	7	-5	 185.62	 -6	-7 	  0	 64	 10	(-13,0)
2026-05-20 10:16:32	 3669	 -3431	-20	-5	 175.78	 8	-1 	  0	 64	  9	(-13,0)
2026-05-20 10:16:33	 3704	 -3348	34	-5	 81.56	 -1	-1 	  0	 64	  8	(-13,0)
2026-05-20 10:16:34	 3739	 -3342	113	0	 75.94	 -1	0 	  0	 40	  7	(-13,0)
2026-05-20 10:16:35	 3784	 -3371	34	-5	 74.53	 4	9 	  0	 19	  6	(-13,0)
2026-05-20 10:16:36	 3819	 -3227	381	40	 64.69	 11	7 	  0	 19	  6	(-12,1)
2026-05-20 10:16:38	 3854	 -3244	429	70	 212.34	 -11	-4 	  0	 19	 60	(-12,1)
2026-05-20 10:16:39	 3889	 -3409	390	70	 232.03	 -2	-2 	  0	 19	 51	(-13,1)
2026-05-20 10:16:40	 3924	 -3500	278	70	 230.62	 -4	-4 	  0	 19	 42	(-14,1)
2026-05-20 10:16:41	 3959	 -3569	152	65	 219.38	 -5	-6 	  0	 19	 33	(-14,0)
2026-05-20 10:16:42	 3994	 -3642	76	40	 203.91	 0	-1 	  0	 19	 25	(-14,0)
2026-05-20 10:16:44	 4049	 -3710	-2	0	 158.91	 -3	0 	  0	 19	 61	(-14,0)
2026-05-20 10:16:45	 4084	 -3753	39	0	 143.44	 -4	3 	  0	 44	 52	(-15,0)
2026-05-20 10:16:46	 4119	 -3816	39	0	 139.22	 -1	0 	  0	 44	 43	(-15,0)
2026-05-20 10:16:47	 4154	 -3903	99	0	 139.22	 -2	1 	  0	 44	 35	(-15,0)
2026-05-20 10:16:48	 4189	 -4264	124	0	 80.16	 -12	-2 	  0	 47	 44	(-17,0)
2026-05-20 10:16:49	 4224	 -4096	215	0	 73.12	 1	6 	  0	 59	  2	(-16,0)
2026-05-20 10:16:50	 4259	 -4059	494	40	 33.75	 11	4 	  0	 59	  2	(-16,1)
2026-05-20 10:16:51	 4294	 -3945	653	50	 333.28	 -6	11 	  0	 59	  1	(-15,2)
2026-05-20 10:16:52	 4329	 -3948	644	50	 323.44	 2	-11 	  0	  5	  0	(-15,2)
2026-05-20 10:16:53	 4364	 -3923	515	50	 344.21	 -1	-1 	  0	  0	  0	(-15,2)
2026-05-20 10:16:55	 4399	 -3935	511	50	 345.62	 -1	-1 	  0	  0	  0	(-15,2)
2026-05-20 10:16:57	 4491	 -2977	-399	15	 26.72	 10	3 	  0	100	  8	(-11,-1)
2026-05-20 10:16:59	 4526	 -2588	-206	30	 26.72	 8	0 	  0	100	  8	(-10,0)
2026-05-20 10:17:00	 4561	 -2469	-218	30	 40.78	 -5	-1 	  0	100	  7	(-9,0)
2026-05-20 10:17:01	 4596	 -2512	-227	30	 40.78	 1	-2 	  0	100	  6	(-10,0)
2026-05-20 10:17:02	 4631	 -2281	-203	30	 73.12	 6	-2 	  0	100	  5	(-9,0)
2026-05-20 10:17:03	 4666	 -2213	-226	30	 106.88	 1	-5 	  0	100	  4	(-8,0)
2026-05-20 10:17:04	 4701	 -2161	-397	22	 95.62	 -3	1 	  0	100	  3	(-8,-1)
2026-05-20 10:17:05	 4736	 -2344	-219	30	 40.78	 -2	0 	  0	100	  2	(-9,0)
2026-05-20 10:17:06	 4771	 -2239	-261	30	 77.34	 0	-1 	  0	100	  1	(-8,-1)
2026-05-20 10:17:07	 4806	 -1960	-310	25	 354.38	 14	-3 	  0	100	  1	(-7,-1)
2026-05-20 10:17:09	 4841	 -1524	-510	30	 347.34	 13	-6 	  0	101	  1	(-6,-2)
2026-05-20 10:17:10	 4876	 -1435	-319	30	 73.12	 11	8 	  0	101	  5	(-5,-1)
2026-05-20 10:17:11	 4911	 -1372	-58	32	 116.72	 -10	0 	100	101	  5	(-5,0)
2026-05-20 10:17:12	 4946	 -1228	-320	10	 319.22	 7	-16 	100	101	  5	(-4,-1)
2026-05-20 10:17:13	 4981	 -1050	-542	10	 12.66	 12	-2 	100	101	  5	(-4,-2)
2026-05-20 10:17:14	 5016	 -890	-280	0	 91.41	 -1	5 	100	101	  5	(-3,-1)
2026-05-20 10:17:15	 5051	 -891	-234	-10	 91.41	 0	-3 	100	101	  4	(-3,0)
2026-05-20 10:17:16	 5086	 -890	-390	5	 90.00	 0	-4 	100	101	  3	(-3,-1)
2026-05-20 10:17:17	 5121	 -890	-427	10	 90.00	 0	-1 	100	101	  2	(-3,-1)
2026-05-20 10:17:18	 5156	 -888	-506	10	 91.41	 0	-1 	100	101	  1	(-3,-2)
2026-05-20 10:17:19	 5191	 -896	-537	10	 90.00	 -1	1 	100	101	  0	(-3,-2)
2026-05-20 10:17:20	 5226	 -856	-380	5	 95.62	 -5	0 	100	101	 60	(-3,-1)
2026-05-20 10:17:22	 5261	 -912	-405	5	 81.56	 -1	-1 	100	101	 58	(-3,-1)
2026-05-20 10:17:23	 5298	 -930	-548	10	 73.12	 -2	-6 	100	101	 56	(-3,-2)
2026-05-20 10:17:24	 5333	 -972	-564	10	 53.44	 -2	-4 	100	101	 53	(-3,-2)
2026-05-20 10:17:25	 5368	 -992	-586	10	 45.00	 -1	0 	100	101	 51	(-3,-2)
2026-05-20 10:17:26	 5403	 -1030	-581	10	 47.81	 -2	0 	100	101	 48	(-4,-2)
2026-05-20 10:17:27	 5438	 -1024	-582	10	 61.88	 4	-2 	 92	 85	 46	(-4,-2)
2026-05-20 10:17:28	 5473	 -859	-330	0	 350.16	 3	15 	 92	 85	 45	(-3,-1)
2026-05-20 10:17:29	 5508	 -829	-303	-10	 299.53	 3	-6 	 92	 85	 45	(-3,-1)
2026-05-20 10:17:30	 5543	 -683	-573	5	 303.75	 3	-7 	 92	 85	 45	(-2,-2)
2026-05-20 10:17:31	 5578	 -576	-590	20	 75.94	 7	5 	200	 85	 45	(-2,-2)
2026-05-20 10:17:32	 5613	 -736	-478	5	 122.34	 -5	7 	200	 85	 45	(-2,-1)
2026-05-20 10:17:34	 5648	 -894	-195	-10	 123.75	 -8	12 	200	 85	 44	(-3,0)
2026-05-20 10:17:35	 5683	 -910	-95	0	 142.03	 0	-1 	200	 85	 42	(-3,0)
2026-05-20 10:17:36	 5731	 -909	-92	0	 125.16	 -1	0 	200	 85	 39	(-3,0)
2026-05-20 10:17:37	 5770	 -868	-159	-10	 122.34	 1	-2 	197	 82	 36	(-3,0)
2026-05-20 10:17:38	 5805	 -874	-82	-10	 46.41	 -2	5 	197	 82	 35	(-3,0)
2026-05-20 10:17:39	 5840	 -729	264	-20	 336.09	 0	-3 	197	 82	 35	(-2,1)
2026-05-20 10:17:41	 5875	 -512	340	-20	 49.22	 1	11 	197	 82	  8	(-2,1)
2026-05-20 10:17:42	 5910	 -400	656	-20	 144.84	 3	8 	197	 93	  8	(-1,2)
2026-05-20 10:17:43	 5945	 -571	798	-25	 113.91	 1	12 	198	 93	  8	(-2,3)
2026-05-20 10:17:44	 5980	 -749	1198	-36	 82.97	 -3	16 	198	 93	  8	(-2,4)
2026-05-20 10:17:45	 6015	 -850	1546	-36	 340.31	 -1	1 	198	 93	155	(-3,6)
2026-05-20 10:17:46	 6050	 -747	1508	-36	 338.91	 4	-3 	198	 93	148	(-2,6)
2026-05-20 10:17:47	 6085	 -688	1507	-45	 324.84	 -3	6 	187	 80	139	(-2,6)
2026-05-20 10:17:48	 6120	 -520	1608	-36	 288.28	 5	2 	187	 80	130	(-2,6)
2026-05-20 10:17:49	 6155	 -231	1757	-36	 5.62	 14	7 	184	 77	127	(0,7)
2026-05-20 10:17:50	 6190	 263	1768	-50	 305.16	 5	-2 	184	 77	124	(1,7)
2026-05-20 10:17:51	 6225	 525	1749	-50	 338.91	 16	0 	184	 77	119	(2,6)
2026-05-20 10:17:52	 6260	 879	1512	-58	 296.72	 0	-6 	184	 78	116	(3,6)
2026-05-20 10:17:54	 6295	 917	1444	-64	 300.94	 2	-4 	184	 78	108	(3,5)
2026-05-20 10:17:55	 6330	 973	1286	-64	 310.78	 2	-7 	184	 78	 99	(3,5)
2026-05-20 10:17:56	 6365	 848	1486	-58	 312.19	 -3	3 	184	 78	 90	(3,5)
2026-05-20 10:17:57	 6402	 901	1545	-58	 303.75	 2	-6 	184	 78	 81	(3,6)
2026-05-20 10:17:58	 6437	 1074	1288	-64	 293.91	 9	-13 	184	 78	 73	(4,5)
2026-05-20 10:17:59	 6472	 1192	1007	-64	 64.69	 0	-1 	184	 78	119	(4,4)
2026-05-20 10:18:00	 6507	 1194	1026	-56	 88.59	 0	0 	184	 78	113	(4,4)
2026-05-20 10:18:02	 6551	 1238	1082	-48	 68.91	 9	8 	184	 78	105	(4,4)
2026-05-20 10:18:03	 6604	 -1944	-1059	18	 0.00	 -3	-1 	184	 78	160	(-7,-4)
2026-05-20 10:18:04	 6639	 -1910	-1058	18	 33.75	 0	0 	184	 78	159	(-7,-4)
2026-05-20 10:18:05	 6674	 -1784	-1057	18	 52.03	 4	1 	184	 78	150	(-7,-4)
2026-05-20 10:18:06	 6709	 -1617	-1075	18	 111.09	 11	-4 	184	 78	139	(-6,-4)
2026-05-20 10:18:08	 6744	 -1753	-848	18	 118.12	 -16	6 	184	 78	139	(-7,-3)
2026-05-20 10:18:09	 6779	 -1793	-687	9	 88.59	 2	10 	184	 78	130	(-7,-2)
2026-05-20 10:18:10	 6814	 -1812	-474	22	 88.59	 -1	5 	184	 78	118	(-7,-1)
2026-05-20 10:18:11	 6849	 -1854	-388	22	 75.94	 -3	5 	184	 78	106	(-7,-1)
2026-05-20 10:18:12	 6884	 -1881	-374	22	 54.84	 -2	-6 	156	 50	 95	(-7,-1)
2026-05-20 10:18:13	 6919	 -1899	-459	22	 67.50	 0	3 	156	 50	 83	(-7,-1)
2026-05-20 10:18:14	 6954	 -1831	-394	22	 92.81	 0	1 	156	 50	 71	(-7,-1)
2026-05-20 10:18:15	 6989	 -1788	-486	22	 106.88	 0	0 	156	 50	 60	(-7,-1)
2026-05-20 10:18:16	 7024	 -1910	-270	30	 112.50	 -2	1 	156	 50	 48	(-7,-1)
2026-05-20 10:18:17	 7059	 -1918	-261	30	 126.56	 0	-1 	156	 50	 36	(-7,-1)
2026-05-20 10:18:19	 7120	 -1912	-266	30	 149.06	 0	-1 	156	 50	 16	(-7,-1)
2026-05-20 10:18:21	 7180	 -1829	-301	30	 16.88	 12	-6 	156	 50	 13	(-7,-1)
2026-05-20 10:18:22	 7215	 -1696	-520	22	 232.03	 -8	-11 	156	 50	 13	(-6,-2)
2026-05-20 10:18:23	 7250	 -1840	-777	18	 348.75	 0	2 	156	 50	 13	(-7,-3)
2026-05-20 10:18:24	 7285	 -1562	-523	30	 23.91	 0	7 	156	 50	 13	(-6,-2)
2026-05-20 10:18:25	 7320	 -1381	-246	30	 73.12	 9	6 	156	 50	 13	(-5,0)
2026-05-20 10:18:26	 7355	 -1155	-392	10	 337.50	 9	-15 	156	 50	 13	(-4,-1)
2026-05-20 10:18:28	 7390	 -892	-453	10	 63.28	 6	11 	156	 50	 13	(-3,-1)
2026-05-20 10:18:29	 7425	 -843	115	-10	 30.94	 9	10 	156	 50	 13	(-3,0)
2026-05-20 10:18:30	 7460	 -528	352	-20	 53.44	 6	12 	156	 50	 13	(-2,1)
2026-05-20 10:18:31	 7495	 -596	777	-25	 109.69	 -7	8 	157	 50	 11	(-2,3)
2026-05-20 10:18:32	 7530	 -564	677	-20	 94.22	 5	-10 	157	 50	  0	(-2,2)
2026-05-20 10:18:33	 7565	 -511	585	-20	 112.50	 1	-1 	150	 42	113	(-2,2)
2026-05-20 10:18:34	 7600	 -662	919	-30	 88.59	 -6	8 	150	 42	111	(-2,3)
2026-05-20 10:18:35	 7635	 -713	1132	-36	 47.81	 -2	11 	150	 42	105	(-2,4)
2026-05-20 10:18:36	 7670	 -565	1474	-45	 288.28	 1	2 	150	 42	103	(-2,5)
2026-05-20 10:18:37	 7705	 -549	1501	-45	 299.53	 0	0 	150	 42	 94	(-2,6)
2026-05-20 10:18:38	 7745	 -560	1434	-45	 260.16	 -2	-12 	150	 42	 88	(-2,5)
2026-05-20 10:18:40	 7780	 -617	1103	-36	 265.78	 -1	-3 	150	 42	 79	(-2,4)
2026-05-20 10:18:41	 7815	 -608	1066	-36	 262.97	 1	8 	143	 34	 70	(-2,4)
2026-05-20 10:18:42	 7850	 -618	1165	-36	 264.38	 -2	-1 	143	 34	 62	(-2,4)
2026-05-20 10:18:43	 7885	 -591	1504	-45	 75.94	 10	14 	143	 34	 61	(-2,6)
2026-05-20 10:18:44	 7920	 -524	1805	-32	 125.16	 -13	4 	143	 34	 61	(-2,7)
2026-05-20 10:18:45	 7955	 -581	1846	-32	 94.22	 1	11 	143	 34	 59	(-2,7)
2026-05-20 10:18:46	 7990	 -565	2178	-40	 95.62	 -1	7 	143	 34	 50	(-2,8)
2026-05-20 10:18:47	 8025	 -480	2353	-40	 92.81	 1	3 	143	 34	 52	(-1,9)
2026-05-20 10:18:48	 8060	 -504	2424	-40	 202.50	 -3	1 	139	 29	 48	(-2,9)
2026-05-20 10:18:49	 8095	 -513	2377	-40	 217.97	 -3	-1 	139	 29	 41	(-2,9)
2026-05-20 10:18:50	 8130	 -618	2395	-40	 351.56	 2	-1 	139	 29	 39	(-2,9)
2026-05-20 10:18:52	 8165	 -320	2350	40	 357.19	 -2	-1 	139	 29	 39	(-1,9)
2026-05-20 10:18:53	 8200	 -282	2312	40	 5.62	 2	-3 	139	 29	 34	(-1,9)
2026-05-20 10:18:54	 8235	 -126	2202	32	 64.69	 5	-4 	139	 29	 25	(0,8)
2026-05-20 10:18:55	 8270	 110	2163	32	 105.47	 7	-2 	134	 24	 17	(0,8)
2026-05-20 10:18:56	 8305	 146	2254	32	 133.59	 4	0 	131	 21	  8	(0,9)
2026-05-20 10:18:57	 8340	 144	2084	32	 132.19	 0	0 	131	 21	  0	(0,8)
2026-05-20 10:18:59	 8394	 146	2134	32	 140.62	 1	-1 	131	 21	 39	(0,8)
2026-05-20 10:19:00	 8439	 144	2070	32	 137.81	 0	-3 	121	 11	 38	(0,8)
2026-05-20 10:19:01	 8474	 146	2130	32	 144.84	 0	-10 	121	 11	 37	(0,8)
When: 2026-05-20 10:19:21 Episode: 1 Map: 22
timestamp	 tic	 x	 y	 z	 angle	 momx	 momy	 shield	 health	 ammo	 sector_id
2026-05-20 10:19:24	 9121	 -158	-2273	256	 0.00	 2	0 	  0	100	 50	(0,-9)
2026-05-20 10:22:45	 9361	 -167	-2171	17	 101.25	 -1	1 	  0	100	 49	(0,-8)
2026-05-20 10:22:47	 9396	 -178	-2100	8	 80.16	 -1	3 	  0	100	 67	(0,-8)
2026-05-20 10:22:50	 9431	 -173	-2000	0	 47.81	 -1	-5 	  0	100	 66	(0,-8)
2026-05-20 10:22:51	 9466	 -166	-2089	0	 50.62	 2	-2 	  0	100	  3	(0,-8)
2026-05-20 10:22:52	 9501	 -181	-2049	0	 16.88	 0	1 	  0	 97	  3	(0,-8)
2026-05-20 10:22:53	 9536	 159	-2056	0	 109.69	 0	2 	100	 89	  6	(0,-8)
2026-05-20 10:22:55	 9571	 90	-1958	0	 139.22	 -2	0 	100	 89	  6	(0,-7)
2026-05-20 10:22:56	 9606	 10	-1892	0	 125.16	 -2	1 	100	 89	  6	(0,-7)
2026-05-20 10:22:57	 9641	 -32	-1779	0	 111.09	 -4	10 	100	 89	  5	(0,-7)
2026-05-20 10:22:58	 9676	 -209	-1279	0	 47.81	 -2	17 	100	 89	  5	(0,-5)
2026-05-20 10:22:59	 9711	 121	-1107	-42	 340.31	 12	-8 	100	 89	 81	(0,-4)
2026-05-20 10:23:00	 9746	 352	-1246	-120	 233.44	 -2	-1 	100	 92	 81	(1,-4)
2026-05-20 10:23:02	 9796	 338	-1274	-120	 199.69	 -7	-2 	100	 92	 81	(1,-5)
2026-05-20 10:23:06	 9938	 251	-1234	28	 271.41	 0	-3 	100	 92	  5	(1,-4)
2026-05-20 10:23:07	 9973	 296	-1303	64	 258.75	 -5	0 	100	 92	  4	(1,-5)
2026-05-20 10:23:08	 10008	 248	-1448	64	 293.91	 0	-14 	 99	 90	 11	(0,-5)
2026-05-20 10:23:09	 10043	 391	-1488	64	 279.84	 -1	-2 	 99	 90	 11	(1,-5)
2026-05-20 10:23:10	 10078	 425	-1648	32	 268.59	 0	-9 	 99	 90	 11	(1,-6)
2026-05-20 10:23:11	 10113	 431	-1678	24	 261.56	 -1	-2 	 99	 90	 10	(1,-6)
2026-05-20 10:23:12	 10165	 426	-1694	16	 275.62	 -2	-4 	 99	 90	  8	(1,-6)
2026-05-20 10:23:13	 10200	 368	-1836	0	 358.59	 -1	-1 	 86	 63	  7	(1,-7)
2026-05-20 10:23:15	 10238	 364	-1817	0	 11.25	 0	0 	 86	 63	  6	(1,-7)
2026-05-20 10:23:16	 10273	 383	-1774	0	 340.31	 5	4 	 76	 43	  5	(1,-7)
2026-05-20 10:23:17	 10308	 544	-1621	0	 268.59	 0	2 	 76	 43	  5	(2,-6)
2026-05-20 10:23:18	 10343	 673	-1628	0	 198.28	 1	2 	 76	 43	  4	(2,-6)
2026-05-20 10:23:19	 10378	 488	-1656	0	 338.91	 0	-1 	 76	 43	  3	(1,-6)
2026-05-20 10:23:20	 10413	 503	-1679	0	 275.62	 0	-5 	 76	 43	  2	(2,-6)
2026-05-20 10:23:21	 10448	 529	-1555	0	 322.03	 9	3 	 63	 16	  1	(2,-6)
2026-05-20 10:23:22	 10483	 705	-1696	0	 253.12	 6	-9 	 63	 16	  0	(2,-6)
2026-05-20 10:23:23	 10518	 646	-1955	0	 187.03	 -5	-9 	 63	 16	  0	(2,-7)
2026-05-20 10:23:24	 10553	 499	-1928	0	 49.22	 -3	1 	 63	 16	 91	(1,-7)
2026-05-20 10:23:25	 10588	 577	-1629	0	 293.91	 2	1 	 63	 16	 87	(2,-6)
2026-05-20 10:23:26	 10623	 655	-1599	0	 272.81	 0	1 	 63	 16	 80	(2,-6)
2026-05-20 10:23:27	 10658	 665	-1586	0	 265.78	 4	-1 	 63	 16	 73	(2,-6)
2026-05-20 10:23:28	 10693	 840	-1570	0	 46.41	 11	6 	 63	 16	 71	(3,-6)
2026-05-20 10:23:29	 10728	 976	-1682	0	 237.66	 -6	-13 	 63	 16	  4	(3,-6)
2026-05-20 10:23:30	 10763	 583	-2043	2	 243.28	 -16	-9 	 63	 16	121	(2,-8)
2026-05-20 10:23:31	 10798	 474	-2144	-24	 268.59	 -1	0 	 63	 16	121	(1,-8)
2026-05-20 10:23:32	 10833	 460	-2247	-32	 191.25	 -6	-5 	 63	 16	121	(1,-8)
2026-05-20 10:23:33	 10868	 127	-2301	64	 97.03	 -8	4 	 63	 16	121	(0,-9)
2026-05-20 10:23:34	 10903	 -3	-2288	64	 19.69	 3	-8 	 60	 10	 12	(0,-9)
2026-05-20 10:23:35	 10938	 -26	-2368	64	 33.75	 -3	-5 	 60	 10	 10	(0,-9)
When: 2026-05-20 10:23:36 Episode: 1 Map: 1
timestamp	 tic	 x	 y	 z	 angle	 momx	 momy	 shield	 health	 ammo	 sector_id
2026-05-20 10:23:45	 11239	 -154	-192	0	 8.79	 1	0 	  0	100	 50	(0,0)
2026-05-20 10:23:47	 11297	 -144	-182	0	 94.92	 -1	3 	  0	100	 50	(0,0)
2026-05-20 10:23:48	 11332	 -160	-2	0	 47.46	 -1	1 	  0	100	 50	(0,0)
2026-05-20 10:23:50	 11367	 -132	-10	0	 319.57	 4	-4 	  0	100	 50	(0,0)
2026-05-20 10:23:51	 11402	 12	-129	-16	 14.06	 1	-2 	  0	100	 50	(0,0)
2026-05-20 10:23:52	 11448	 30	-141	-16	 14.06	 2	0 	  0	100	 50	(0,0)
2026-05-20 10:23:53	 11483	 358	-58	-64	 36.91	 6	1 	  0	100	 50	(1,0)
2026-05-20 10:23:54	 11518	 422	-40	-64	 94.92	 0	2 	  0	100	 50	(1,0)
2026-05-20 10:23:55	 11553	 420	6	-64	 94.92	 -1	0 	  0	100	 48	(1,0)
2026-05-20 10:23:59	 11681	 366	111	-64	 130.08	 -2	3 	  0	100	 45	(1,0)
2026-05-20 10:24:00	 11716	 272	202	-64	 154.69	 0	1 	  0	101	 45	(1,0)
2026-05-20 10:24:01	 11751	 272	222	-64	 43.95	 0	0 	  0	101	 45	(1,0)
2026-05-20 10:24:05	 11875	 341	239	-64	 0.00	 0	0 	  0	101	 45	(1,0)
2026-05-20 10:24:06	 11931	 282	239	-64	 180.70	 -7	-1 	  0	101	 45	(1,0)
2026-05-20 10:24:09	 12001	 272	94	-64	 259.80	 0	-4 	  0	102	 45	(1,0)
2026-05-20 10:24:10	 12036	 276	38	-64	 282.66	 1	-5 	  0	102	 45	(1,0)
2026-05-20 10:24:11	 12071	 347	-56	-64	 333.63	 5	-4 	  0	102	 45	(1,0)
2026-05-20 10:24:12	 12106	 500	-132	-64	 12.30	 0	-1 	  0	102	 45	(2,0)
2026-05-20 10:24:13	 12141	 634	-155	-64	 351.21	 7	-2 	  0	102	 45	(2,0)
2026-05-20 10:24:19	 12344	 687	-170	-64	 347.70	 0	-1 	  0	102	 43	(2,0)
2026-05-20 10:24:20	 12390	 762	-189	-64	 347.70	 6	-2 	  0	102	 43	(3,0)
2026-05-20 10:24:22	 12425	 1032	-248	-99	 347.70	 8	-2 	  0	102	 43	(4,0)
2026-05-20 10:24:23	 12460	 1139	-271	-128	 24.61	 0	-1 	  0	102	 43	(4,-1)
2026-05-20 10:24:24	 12495	 1178	-189	-128	 66.80	 2	6 	  2	102	 43	(4,0)
2026-05-20 10:24:25	 12530	 1179	-76	-112	 117.77	 -3	5 	  3	102	 43	(4,0)
2026-05-20 10:24:26	 12565	 1054	161	-64	 114.26	 -4	5 	  3	102	 42	(4,0)
2026-05-20 10:24:27	 12600	 1022	223	-64	 356.48	 -1	0 	  3	102	 42	(4,0)
2026-05-20 10:24:43	 13129	 1095	185	-64	 358.24	 1	-2 	  3	102	 41	(4,0)
2026-05-20 10:24:44	 13164	 1116	174	-64	 59.77	 0	-1 	  3	102	 41	(4,0)
2026-05-20 10:24:45	 13220	 1126	246	-64	 133.59	 -2	2 	  3	102	 41	(4,0)
2026-05-20 10:24:46	 13255	 1038	344	-54	 65.04	 -1	0 	  3	102	 41	(4,1)
2026-05-20 10:24:48	 13309	 1034	363	-64	 61.52	 1	3 	  3	102	 41	(4,1)
2026-05-20 10:24:49	 13344	 1108	427	-64	 68.55	 0	0 	100	102	 41	(4,1)
2026-05-20 10:24:51	 13405	 1075	451	-64	 147.66	 -6	3 	100	102	 41	(4,1)
2026-05-20 10:24:52	 13440	 1050	519	-64	 86.13	 0	5 	 99	100	 41	(4,2)
2026-05-20 10:25:01	 13680	 1060	653	72	 273.87	 0	-3 	 99	100	 41	(4,2)
2026-05-20 10:25:02	 13715	 1062	631	72	 289.69	 0	-1 	 99	100	 41	(4,2)
2026-05-20 10:25:05	 13813	 1068	796	72	 58.01	 0	2 	 99	100	 41	(4,3)
2026-05-20 10:25:07	 13848	 1069	822	72	 335.39	 0	0 	 99	100	 41	(4,3)
2026-05-20 10:25:11	 13977	 1040	801	72	 275.62	 -1	-1 	 97	 96	 39	(4,3)
2026-05-20 10:25:13	 14031	 1036	818	72	 275.62	 -1	0 	 92	 86	 37	(4,3)
2026-05-20 10:25:15	 14096	 952	770	72	 219.38	 -4	-3 	 92	 86	 41	(3,3)
2026-05-20 10:25:17	 14131	 915	749	72	 328.36	 -1	-1 	 92	 86	 41	(3,2)
2026-05-20 10:25:18	 14176	 1059	789	72	 15.82	 7	2 	 92	 86	 41	(4,3)
2026-05-20 10:25:20	 14211	 1229	767	72	 310.78	 5	-6 	 92	 86	 41	(4,3)
2026-05-20 10:25:21	 14246	 1281	715	72	 354.73	 0	-1 	 92	 86	 41	(5,2)
2026-05-20 10:25:22	 14281	 1295	706	72	 354.73	 0	-1 	 92	 86	  0	(5,2)
2026-05-20 10:25:26	 14391	 1200	723	72	 168.75	 -8	1 	 92	 86	  0	(4,2)
2026-05-20 10:25:27	 14426	 1166	740	72	 237.30	 -2	-3 	 92	 86	  0	(4,2)
2026-05-20 10:25:28	 14461	 1132	736	72	 219.73	 -2	0 	 92	 86	  0	(4,2)
2026-05-20 10:25:30	 14496	 1124	666	72	 272.46	 0	-7 	 92	 86	  0	(4,2)
2026-05-20 10:25:32	 14584	 1130	522	-64	 272.46	 0	-7 	 92	 86	  0	(4,2)
2026-05-20 10:25:34	 14619	 1142	249	-64	 272.46	 0	-7 	 92	 86	  0	(4,0)
2026-05-20 10:25:35	 14654	 1146	149	-64	 281.25	 0	-1 	 92	 86	  0	(4,0)
2026-05-20 10:25:37	 14714	 1175	159	-64	 30.23	 4	2 	 92	 86	  0	(4,0)
2026-05-20 10:25:38	 14749	 1348	260	-64	 56.60	 1	0 	 92	 86	  0	(5,1)
2026-05-20 10:25:40	 14801	 1364	267	-64	 330.47	 1	-2 	 92	 86	  0	(5,1)
2026-05-20 10:25:41	 14836	 1423	208	-64	 300.59	 0	-1 	 92	 86	  0	(5,0)
2026-05-20 10:25:43	 14875	 1483	198	-64	 355.08	 4	-1 	 92	 86	  0	(5,0)
2026-05-20 10:25:44	 14910	 1520	172	-64	 297.07	 2	-5 	 92	 86	  0	(6,0)
2026-05-20 10:25:45	 14945	 1579	79	-64	 253.12	 0	0 	 92	 86	  0	(6,0)
2026-05-20 10:25:47	 15009	 1465	95	-64	 212.70	 -2	0 	 92	 86	  0	(5,0)
2026-05-20 10:25:49	 15044	 1365	-3	-64	 249.61	 -4	-4 	 92	 86	  0	(5,0)
2026-05-20 10:25:50	 15079	 1356	-133	-64	 325.20	 0	-2 	 92	 86	  0	(5,0)
2026-05-20 10:25:51	 15114	 1410	-169	-64	 9.14	 1	-1 	 92	 86	  0	(5,0)
2026-05-20 10:25:52	 15149	 1487	-147	-48	 344.53	 0	0 	 92	 86	  0	(5,0)
2026-05-20 10:25:53	 15190	 1500	-250	-32	 304.10	 2	-6 	 92	 86	  0	(6,-1)
2026-05-20 10:25:54	 15225	 1584	-251	-16	 35.51	 5	3 	 92	 86	  0	(6,-1)
2026-05-20 10:25:56	 15260	 1790	-107	16	 68.91	 2	2 	 92	 86	  0	(7,0)
2026-05-20 10:26:00	 15374	 1791	-104	16	 336.09	 0	-2 	 92	 86	  0	(7,0)
2026-05-20 10:26:01	 15409	 1885	-171	16	 336.09	 4	-3 	 92	 86	  0	(7,0)
2026-05-20 10:26:02	 15444	 2000	-222	16	 65.74	 0	-1 	 92	 86	  0	(8,0)
2026-05-20 10:26:11	 15706	 1995	-267	16	 257.34	 -2	-6 	 92	 86	 52	(7,-1)
2026-05-20 10:26:12	 15741	 1965	-508	16	 274.92	 0	-4 	 92	 86	 52	(7,-2)
2026-05-20 10:26:13	 15776	 1979	-690	16	 281.95	 0	-2 	 92	 86	 52	(7,-2)
2026-05-20 10:26:14	 15811	 1999	-727	16	 311.84	 3	-4 	 92	 86	 52	(7,-2)
2026-05-20 10:26:16	 15860	 2059	-806	16	 225.70	 -1	-1 	 95	 86	 52	(8,-3)
2026-05-20 10:26:19	 15938	 2053	-803	16	 260.86	 0	0 	 91	 78	 48	(8,-3)
2026-05-20 10:26:22	 16044	 2044	-799	16	 192.30	 -1	-1 	 91	 78	 47	(8,-3)
2026-05-20 10:26:24	 16102	 2046	-800	16	 181.76	 0	0 	 88	 72	 46	(8,-3)
2026-05-20 10:26:28	 16200	 2028	-844	16	 259.10	 -2	-3 	 88	 72	 49	(8,-3)
2026-05-20 10:26:29	 16235	 2024	-898	32	 283.71	 1	-6 	 88	 72	 49	(8,-3)
2026-05-20 10:26:30	 16270	 2056	-976	32	 239.77	 0	0 	 88	 72	 49	(8,-3)
2026-05-20 10:26:32	 16332	 1925	-960	16	 171.21	 -8	0 	 88	 73	 49	(7,-3)
2026-05-20 10:26:33	 16367	 1852	-954	16	 107.93	 -1	-1 	 85	 69	 48	(7,-3)
2026-05-20 10:26:35	 16402	 1873	-976	16	 107.93	 0	0 	 85	 69	 47	(7,-3)
2026-05-20 10:26:42	 16612	 1942	-906	16	 46.41	 5	5 	 85	 69	 47	(7,-3)
2026-05-20 10:26:43	 16647	 2005	-840	16	 357.19	 0	0 	 85	 69	 47	(8,-3)
2026-05-20 10:26:44	 16685	 2063	-783	16	 39.38	 0	2 	 85	 69	 47	(8,-3)
2026-05-20 10:26:45	 16720	 2063	-758	16	 39.38	 0	0 	 85	 69	 46	(8,-3)
2026-05-20 10:26:48	 16792	 2020	-634	16	 104.41	 -2	4 	 85	 69	 46	(8,-2)
2026-05-20 10:26:49	 16827	 1962	-382	16	 88.59	 -1	8 	 85	 69	 46	(7,-1)
2026-05-20 10:26:50	 16862	 1958	-220	16	 88.59	 0	5 	 85	 69	 46	(7,0)
2026-05-20 10:26:51	 16897	 1964	-70	16	 88.59	 0	6 	 85	 69	 46	(7,0)
2026-05-20 10:26:52	 16932	 1966	-65	16	 90.35	 0	0 	 85	 69	 46	(7,0)
2026-05-20 10:26:56	 17069	 2028	0	16	 65.74	 4	6 	 85	 69	 45	(8,0)
2026-05-20 10:26:58	 17104	 1994	79	16	 118.48	 -3	0 	 85	 69	 45	(7,0)
2026-05-20 10:26:59	 17139	 1966	79	16	 118.48	 -1	0 	 85	 69	 45	(7,0)
2026-05-20 10:27:04	 17318	 2031	-47	16	 118.48	 0	-2 	 85	 69	 45	(8,0)
2026-05-20 10:27:06	 17374	 2031	-63	16	 292.50	 0	-2 	 85	 69	 45	(8,0)
2026-05-20 10:27:07	 17409	 2063	-194	16	 343.48	 0	-1 	 85	 69	 45	(8,0)
2026-05-20 10:27:10	 17485	 2001	-198	16	 180.35	 -7	-1 	 85	 69	 45	(8,0)
2026-05-20 10:27:11	 17520	 1932	-206	16	 277.03	 -1	-4 	 85	 69	 45	(7,0)
2026-05-20 10:27:13	 17555	 2010	-427	7	 275.27	 2	-8 	 85	 69	 45	(8,-1)
2026-05-20 10:27:14	 17590	 2031	-642	16	 266.48	 0	-4 	 85	 69	 45	(8,-2)
2026-05-20 10:27:15	 17625	 2031	-493	16	 264.73	 0	5 	 85	 69	 45	(8,-1)
2026-05-20 10:27:16	 17660	 2031	-402	-8	 187.38	 0	0 	 85	 69	 45	(8,-1)
2026-05-20 10:27:17	 17695	 1844	-423	-8	 187.38	 -7	-1 	 85	 69	 45	(7,-1)
2026-05-20 10:27:19	 17750	 1943	-411	-8	 187.38	 7	0 	 85	 69	 45	(7,-1)
2026-05-20 10:27:20	 17785	 2034	-404	-8	 187.38	 -2	-1 	 85	 69	 45	(8,-1)
2026-05-20 10:27:21	 17820	 1940	-415	-8	 266.48	 -1	-1 	 85	 69	 45	(7,-1)
2026-05-20 10:27:23	 17855	 1935	-580	16	 270.00	 -1	-3 	 85	 69	 45	(7,-2)
2026-05-20 10:27:24	 17890	 1935	-606	16	 222.54	 -1	-1 	 85	 69	 45	(7,-2)
2026-05-20 10:27:25	 17925	 1872	-677	16	 196.17	 0	-1 	 85	 69	 45	(7,-2)
2026-05-20 10:27:26	 17960	 1774	-709	16	 196.17	 -3	-1 	 85	 79	 55	(7,-2)
2026-05-20 10:27:29	 18057	 1811	-700	16	 196.17	 1	0 	 85	 79	 55	(7,-2)
2026-05-20 10:27:33	 18187	 1827	-695	16	 196.17	 2	0 	 85	 79	 54	(7,-2)
2026-05-20 10:27:34	 18222	 1991	-647	16	 196.17	 1	0 	 85	 79	 54	(7,-2)
2026-05-20 10:27:35	 18257	 2031	-635	16	 196.17	 0	0 	 85	 79	 54	(8,-2)
2026-05-20 10:27:36	 18292	 2031	-613	16	 236.60	 0	0 	 85	 79	 54	(8,-2)
2026-05-20 10:27:38	 18336	 2031	-522	16	 247.15	 -1	0 	 85	 79	 54	(8,-2)
2026-05-20 10:27:39	 18371	 1962	-682	16	 298.12	 -1	-3 	 85	 79	 54	(7,-2)
2026-05-20 10:27:40	 18406	 1975	-748	16	 243.63	 0	-1 	 85	 79	 54	(7,-2)
2026-05-20 10:27:42	 18460	 1914	-782	16	 206.72	 -7	-4 	 85	 79	 54	(7,-3)
2026-05-20 10:27:43	 18495	 1687	-896	-72	 206.72	 -1	0 	 85	 79	 54	(6,-3)
2026-05-20 10:27:45	 18572	 1662	-872	-80	 131.13	 -2	1 	 85	 79	 54	(6,-3)
2026-05-20 10:27:46	 18607	 1547	-721	-96	 117.07	 -2	0 	 85	 79	 54	(6,-2)
2026-05-20 10:27:49	 18677	 1533	-725	-96	 257.70	 -1	-3 	 85	 79	 54	(6,-2)
2026-05-20 10:27:50	 18712	 1539	-804	-96	 312.19	 3	-5 	 85	 79	 54	(6,-3)
2026-05-20 10:27:51	 18747	 1679	-998	-96	 289.34	 0	-2 	 85	 79	 54	(6,-3)
2026-05-20 10:27:52	 18782	 1679	-1024	-96	 203.20	 0	-1 	 85	 79	 54	(6,-4)
2026-05-20 10:27:54	 18817	 1491	-1086	-96	 203.20	 -7	-3 	 85	 79	 54	(5,-4)
2026-05-20 10:27:55	 18852	 1436	-1104	-96	 120.59	 -1	0 	 85	 79	 54	(5,-4)
2026-05-20 10:27:56	 18887	 1358	-931	-96	 113.55	 -4	7 	 85	 79	 54	(5,-3)
2026-05-20 10:27:57	 18922	 1263	-721	-96	 94.22	 -1	0 	 85	 79	 54	(5,-2)
2026-05-20 10:27:58	 18957	 1311	-717	-96	 30.94	 5	1 	 85	 79	 54	(5,-2)
2026-05-20 10:28:00	 18992	 1401	-680	-120	 81.91	 0	0 	 85	 79	 54	(5,-2)
2026-05-20 10:28:01	 19027	 1417	-605	-128	 81.91	 0	6 	 85	 79	 54	(5,-2)
2026-05-20 10:28:02	 19062	 1430	-513	-128	 168.05	 0	0 	 85	 79	 54	(5,-2)
2026-05-20 10:28:06	 19178	 1514	-511	-128	 359.65	 7	-1 	 85	 79	 54	(6,-2)
2026-05-20 10:28:07	 19213	 1678	-525	-128	 359.65	 0	-1 	 85	 79	 53	(6,-2)
2026-05-20 10:28:11	 19304	 1654	-593	-128	 68.20	 -3	-7 	 85	 79	 53	(6,-2)
2026-05-20 10:28:12	 19339	 1609	-672	-128	 76.99	 -1	0 	 85	 79	 53	(6,-2)
2026-05-20 10:28:14	 19402	 1478	-672	-128	 194.77	 -8	-1 	 85	 79	 53	(5,-2)
2026-05-20 10:28:15	 19437	 1406	-694	-96	 286.17	 1	-5 	 85	 79	 53	(5,-2)
2026-05-20 10:28:16	 19472	 1444	-833	-96	 224.65	 0	-1 	 85	 79	 53	(5,-3)
2026-05-20 10:28:17	 19507	 1396	-866	-96	 207.07	 -6	-3 	 85	 79	 53	(5,-3)
2026-05-20 10:28:19	 19542	 1154	-990	-96	 207.07	 -8	-4 	 85	 79	 53	(4,-3)
2026-05-20 10:28:20	 19577	 883	-1066	-88	 170.16	 -9	0 	 86	 79	 53	(3,-4)
2026-05-20 10:28:21	 19612	 707	-1043	-88	 170.16	 -1	0 	 86	 79	 53	(2,-4)
2026-05-20 10:28:25	 19724	 708	-1041	-88	 201.80	 0	0 	 81	 69	 51	(2,-4)
2026-05-20 10:28:26	 19759	 734	-1038	-88	 185.98	 0	0 	 76	 59	 50	(2,-4)
2026-05-20 10:28:33	 19987	 696	-1038	-88	 180.70	 -2	-1 	 76	 59	 46	(2,-4)
2026-05-20 10:28:37	 20109	 681	-1038	-88	 187.73	 0	0 	 73	 53	 44	(2,-4)
2026-05-20 10:28:38	 20144	 541	-1055	-96	 187.73	 -5	-1 	 73	 53	 44	(2,-4)
2026-05-20 10:28:39	 20179	 484	-1083	-96	 252.77	 -2	-5 	 73	 53	 44	(1,-4)
2026-05-20 10:28:40	 20214	 431	-1249	-96	 205.31	 -1	-2 	 73	 53	 44	(1,-4)
2026-05-20 10:28:43	 20300	 438	-1260	-96	 133.24	 2	-1 	 65	 37	 40	(1,-5)
2026-05-20 10:28:44	 20335	 451	-1205	-96	 98.09	 -1	6 	 65	 37	 40	(1,-4)
2026-05-20 10:28:45	 20370	 475	-1035	-96	 54.14	 3	5 	 65	 37	 40	(1,-4)
2026-05-20 10:28:47	 20405	 543	-935	-96	 122.70	 0	0 	 65	 37	 45	(2,-3)
2026-05-20 10:28:48	 20440	 480	-829	-96	 163.12	 -1	0 	 65	 37	 45	(1,-3)
2026-05-20 10:28:57	 20712	 460	-820	-96	 182.46	 -5	-1 	 65	 37	 37	(1,-3)
2026-05-20 10:28:58	 20747	 301	-827	-96	 182.46	 -3	-1 	 65	 37	 37	(1,-3)
2026-05-20 10:28:59	 20782	 84	-838	-96	 212.34	 -4	-1 	 65	 37	 37	(0,-3)
2026-05-20 10:29:00	 20817	 -13	-843	-96	 182.46	 -7	-1 	 65	 37	 37	(0,-3)
2026-05-20 10:29:01	 20852	 -144	-871	-96	 205.31	 -1	-2 	 65	 37	 57	(0,-3)
2026-05-20 10:29:02	 20887	 -144	-912	-96	 240.47	 0	-1 	 65	 37	 57	(0,-3)
2026-05-20 10:29:04	 20922	 -198	-960	-96	 242.23	 -3	-4 	 68	 37	 57	(0,-3)
2026-05-20 10:29:05	 20957	 -208	-1063	-96	 245.74	 0	-1 	 70	 62	 57	(0,-4)
2026-05-20 10:29:06	 20992	 -191	-1078	-96	 349.45	 4	-2 	 70	 62	 57	(0,-4)
2026-05-20 10:29:08	 21027	 -61	-1104	-96	 349.45	 0	-1 	 70	 62	 57	(0,-4)
2026-05-20 10:29:10	 21083	 -68	-1075	-96	 114.26	 -3	5 	 70	 62	 57	(0,-4)
2026-05-20 10:29:11	 21118	 -105	-926	-96	 87.89	 -1	7 	 70	 62	 57	(0,-3)
2026-05-20 10:29:13	 21153	 6	-758	-96	 330.12	 4	-2 	 70	 62	 57	(0,-3)
2026-05-20 10:29:14	 21188	 91	-753	-96	 47.46	 3	0 	 70	 62	 57	(0,-3)
2026-05-20 10:29:15	 21223	 238	-694	-96	 91.41	 1	1 	 70	 62	 57	(0,-2)
2026-05-20 10:29:16	 21258	 258	-677	-96	 133.59	 0	0 	 70	 62	 57	(1,-2)
2026-05-20 10:29:53	 22301	 676	-543	0	 42.54	 3	3 	 70	 62	 57	(2,-2)
2026-05-20 10:29:54	 22336	 802	-512	0	 358.59	 7	-1 	 70	 63	 57	(3,-2)
2026-05-20 10:29:58	 22459	 803	-497	0	 165.59	 -4	0 	 70	 65	 57	(3,-1)
2026-05-20 10:29:59	 22494	 767	-497	0	 195.47	 -1	0 	 70	 65	 57	(3,-1)
2026-05-20 10:30:00	 22543	 615	-539	0	 195.47	 -8	-3 	 70	 65	 57	(2,-2)
2026-05-20 10:30:01	 22578	 400	-603	0	 151.52	 0	-1 	 70	 65	 77	(1,-2)
2026-05-20 10:30:03	 22631	 410	-571	0	 74.18	 1	5 	 70	 65	 77	(1,-2)
2026-05-20 10:30:04	 22666	 441	-497	0	 74.18	 0	0 	 70	 68	 77	(1,-1)
2026-05-20 10:30:08	 22781	 425	-507	0	 77.70	 -2	-1 	 60	 48	 74	(1,-2)
2026-05-20 10:30:11	 22869	 408	-515	0	 70.66	 -1	-1 	 58	 44	 71	(1,-2)
2026-05-20 10:30:15	 23012	 432	-518	0	 5.62	 5	0 	 50	 28	 69	(1,-2)
2026-05-20 10:30:16	 23047	 687	-492	0	 5.62	 0	0 	 50	 28	 69	(2,-1)
2026-05-20 10:30:18	 23082	 687	-481	0	 5.62	 0	0 	 50	 28	 69	(2,-1)
2026-05-20 10:30:19	 23118	 686	-470	0	 60.12	 -2	-1 	 46	 20	 69	(2,-1)
2026-05-20 10:30:20	 23153	 682	-456	0	 60.12	 0	1 	 45	 18	 69	(2,-1)
2026-05-20 10:30:23	 23236	 680	-451	0	 60.94	 -3	-2 	 36	  0	 65	(2,-1)
2026-05-20 10:30:24	 23271	 657	-462	0	 28.18	 -1	-1 	 36	  0	 65	(2,-1)
2026-05-20 10:31:10	 24709	 639	-537	0	 90.00	 -1	0 	  0	100	 50	(2,-2)
2026-05-20 10:31:11	 24765	 639	-494	0	 90.00	 -1	0 	  0	100	 50	(2,-1)
2026-05-20 10:31:14	 24867	 639	-463	0	 90.00	 -1	4 	  0	100	 50	(2,-1)
2026-05-20 10:31:16	 24902	 639	-327	-32	 90.00	 -1	0 	  0	100	 50	(2,-1)
2026-05-20 10:31:17	 24937	 639	-142	8	 98.79	 -1	2 	  0	100	 50	(2,0)
2026-05-20 10:31:18	 24972	 639	-112	8	 167.34	 -1	0 	  0	100	 50	(2,0)
2026-05-20 10:31:19	 25023	 660	-114	8	 174.38	 0	-1 	  0	 76	 47	(2,0)
2026-05-20 10:31:21	 25067	 669	-122	8	 174.38	 0	-1 	  0	 58	 44	(2,0)
2026-05-20 10:31:22	 25102	 604	-118	8	 174.38	 -5	0 	  0	 43	 43	(2,0)
2026-05-20 10:31:23	 25137	 442	-103	8	 174.38	 -8	0 	  0	 34	 53	(1,0)
2026-05-20 10:31:24	 25172	 205	-32	8	 144.49	 -3	1 	  0	 34	 53	(0,0)
2026-05-20 10:31:25	 25207	 116	25	8	 227.11	 -1	0 	  0	 34	 53	(0,0)
2026-05-20 10:31:26	 25242	 92	-6	8	 225.35	 -1	-1 	  0	 34	 52	(0,0)
2026-05-20 10:31:28	 25277	 113	-5	8	 225.35	 1	-1 	  0	  7	  8	(0,0)
2026-05-20 10:31:29	 25318	 132	-6	8	 186.56	 1	-1 	  0	  0	  7	(0,0)
2026-05-20 10:31:58	 26215	 638	-575	0	 142.73	 -2	1 	  0	100	 50	(2,-2)
2026-05-20 10:31:59	 26250	 493	-497	0	 142.73	 -5	0 	  0	101	 50	(1,-1)
2026-05-20 10:32:03	 26361	 400	-497	0	 72.42	 0	0 	  0	103	 50	(1,-1)
2026-05-20 10:32:04	 26396	 441	-497	0	 42.54	 0	0 	  0	103	 50	(1,-1)
2026-05-20 10:32:05	 26441	 475	-502	0	 358.59	 0	-1 	  0	103	 50	(1,-2)
2026-05-20 10:32:14	 26718	 494	-504	0	 10.90	 2	-1 	  0	 82	 44	(1,-2)
2026-05-20 10:32:15	 26753	 584	-497	0	 10.90	 0	0 	  0	 82	 44	(2,-1)
2026-05-20 10:32:17	 26823	 600	-499	0	 321.68	 2	-2 	  0	 82	 44	(2,-1)
2026-05-20 10:32:18	 26858	 760	-619	0	 12.66	 2	-2 	  0	 82	 44	(3,-2)
2026-05-20 10:32:19	 26893	 781	-624	0	 300.59	 0	0 	  0	 82	 44	(3,-2)
2026-05-20 10:32:21	 26934	 814	-774	64	 279.49	 0	-4 	  0	 79	 44	(3,-3)
2026-05-20 10:32:22	 26969	 830	-822	56	 326.95	 3	-3 	  0	 79	 44	(3,-3)
2026-05-20 10:32:23	 27004	 954	-904	56	 0.35	 0	-1 	  0	 79	  8	(3,-3)
2026-05-20 10:32:25	 27068	 967	-913	56	 82.97	 0	-1 	  0	 61	  8	(3,-3)
2026-05-20 10:32:26	 27103	 983	-913	56	 35.51	 3	2 	  0	 61	  8	(3,-3)
2026-05-20 10:32:27	 27138	 1078	-849	48	 348.05	 0	0 	  0	 61	  8	(4,-3)
2026-05-20 10:32:29	 27204	 1089	-849	40	 342.77	 0	0 	  0	 52	  8	(4,-3)
2026-05-20 10:32:31	 27239	 1255	-900	32	 342.77	 0	-1 	  2	 52	  8	(5,-3)
2026-05-20 10:32:33	 27302	 1241	-984	40	 260.16	 -2	-7 	  2	 52	  8	(4,-3)
2026-05-20 10:32:34	 27337	 1229	-1056	40	 159.96	 -1	-1 	  2	 52	  8	(4,-4)
2026-05-20 10:32:35	 27378	 1236	-1074	-88	 154.69	 0	-1 	  0	 46	  8	(4,-4)
2026-05-20 10:32:36	 27421	 1232	-1084	-88	 75.59	 -2	-1 	  0	 22	  8	(4,-4)
2026-05-20 10:32:38	 27456	 1232	-1052	-88	 279.92	 0	0 	  0	  0	  8	(4,-4)
When: 2026-05-20 10:33:24 Episode: 1 Map: 3
timestamp	 tic	 x	 y	 z	 angle	 momx	 momy	 shield	 health	 ammo	 sector_id
2026-05-20 10:33:26	 28882	 295	1088	0	 286.88	 9	-2 	  0	100	 50	(1,4)
2026-05-20 10:33:27	 28917	 527	989	12	 272.81	 1	-6 	  0	103	  8	(2,3)
When: 2026-05-20 10:33:27 Episode: 1 Map: 1
timestamp	 tic	 x	 y	 z	 angle	 momx	 momy	 shield	 health	 ammo	 sector_id
2026-05-20 10:33:30	 28984	 -47	-192	0	 0.00	 1	0 	  0	100	 50	(0,0)
2026-05-20 10:33:32	 29019	 -27	-192	0	 0.00	 0	0 	  0	100	 50	(0,0)
2026-05-20 10:33:41	 29318	 31	-192	-16	 0.00	 0	0 	  0	100	 50	(0,0)
2026-05-20 10:33:43	 29376	 97	-166	-25	 24.61	 5	2 	  0	100	 50	(0,0)
2026-05-20 10:33:44	 29411	 190	-98	-48	 61.52	 0	1 	  0	100	 50	(0,0)
2026-05-20 10:33:45	 29446	 294	-12	-64	 80.86	 3	0 	  0	100	 50	(1,0)
2026-05-20 10:33:46	 29481	 328	-6	-64	 75.59	 0	0 	  0	100	 50	(1,0)
2026-05-20 10:33:51	 29645	 327	-21	-64	 93.16	 -1	-1 	  0	 88	 45	(1,0)
2026-05-20 10:33:54	 29709	 322	68	-64	 147.66	 -1	0 	  0	 88	 49	(1,0)
2026-05-20 10:33:55	 29744	 289	86	-64	 165.23	 -6	1 	  0	 88	 49	(1,0)
2026-05-20 10:33:56	 29779	 272	120	-64	 112.50	 0	0 	  0	 89	 49	(1,0)
2026-05-20 10:33:57	 29826	 276	239	-64	 49.22	 1	0 	  0	 90	 49	(1,0)
2026-05-20 10:33:59	 29861	 404	239	-64	 40.43	 4	0 	  0	 90	 49	(1,0)
2026-05-20 10:34:00	 29896	 431	189	-64	 298.48	 0	-5 	  0	 91	 49	(1,0)
2026-05-20 10:34:01	 29931	 431	3	-64	 258.05	 -1	-7 	  0	 92	 49	(1,0)
2026-05-20 10:34:02	 29966	 426	-67	-64	 284.41	 -1	-1 	  0	 92	 49	(1,0)
2026-05-20 10:34:03	 30001	 454	-142	-64	 335.39	 0	-2 	  0	 92	 49	(1,0)
2026-05-20 10:34:04	 30036	 630	-186	-64	 349.45	 7	-2 	  0	 92	 49	(2,0)
2026-05-20 10:34:05	 30071	 707	-208	-64	 349.45	 2	-1 	  0	 92	 49	(2,0)
2026-05-20 10:34:07	 30106	 731	-208	-64	 8.79	 0	0 	  0	 92	 49	(2,0)
2026-05-20 10:34:13	 30308	 758	-180	-64	 82.62	 0	0 	  0	 92	 42	(3,0)
2026-05-20 10:34:16	 30419	 793	-49	-64	 75.59	 1	7 	  0	 92	 38	(3,0)
2026-05-20 10:34:18	 30454	 818	51	-64	 17.58	 0	0 	  0	 92	 43	(3,0)
2026-05-20 10:34:19	 30517	 845	29	-64	 340.66	 6	-3 	  0	 92	 43	(3,0)
2026-05-20 10:34:21	 30552	 1058	-62	-112	 324.84	 7	-3 	  0	 92	 43	(4,0)
2026-05-20 10:34:22	 30587	 1139	-95	-128	 215.86	 -2	-2 	  0	 92	 43	(4,0)
2026-05-20 10:34:23	 30622	 1000	-200	-128	 221.13	 -2	-2 	  2	100	 43	(4,0)
2026-05-20 10:34:25	 30693	 987	-209	-128	 50.98	 1	1 	  2	100	 43	(3,0)
2026-05-20 10:34:26	 30728	 1084	-81	-128	 112.50	 0	3 	  2	100	 43	(4,0)
2026-05-20 10:34:28	 30763	 1007	144	-64	 93.16	 -2	7 	  2	100	 43	(4,0)
2026-05-20 10:34:29	 30798	 1047	299	-64	 45.70	 4	4 	  2	100	 43	(4,1)
2026-05-20 10:34:30	 30833	 1136	423	-64	 40.43	 -1	0 	100	100	 43	(4,1)
2026-05-20 10:34:33	 30911	 1078	301	-58	 245.74	 -3	-5 	100	100	 43	(4,1)
2026-05-20 10:34:34	 30946	 1051	240	-64	 338.91	 -1	-1 	100	100	 43	(4,0)
2026-05-20 10:34:35	 30981	 1191	256	-64	 5.27	 7	0 	100	100	 43	(4,1)
2026-05-20 10:34:36	 31016	 1427	193	-64	 319.57	 5	-4 	100	100	 43	(5,0)
2026-05-20 10:34:38	 31051	 1471	96	-64	 319.57	 0	-1 	100	100	 43	(5,0)
2026-05-20 10:34:39	 31097	 1443	72	-64	 208.83	 -6	-3 	100	100	 43	(5,0)
2026-05-20 10:34:40	 31132	 1329	9	-64	 266.84	 -1	-1 	100	100	 43	(5,0)
2026-05-20 10:34:42	 31167	 1320	-79	-64	 328.36	 1	-2 	100	100	 43	(5,0)
2026-05-20 10:34:43	 31202	 1419	-147	-64	 36.91	 0	-1 	100	100	 43	(5,0)
2026-05-20 10:34:44	 31237	 1558	-49	-16	 356.48	 5	-1 	100	100	 43	(6,0)
2026-05-20 10:34:46	 31272	 1747	-138	16	 0.00	 1	-2 	100	100	 43	(6,0)
2026-05-20 10:34:47	 31307	 1766	-153	16	 17.58	 0	-1 	100	100	 43	(7,0)
2026-05-20 10:34:49	 31358	 1797	-143	16	 17.58	 0	0 	100	100	 43	(7,0)
2026-05-20 10:34:50	 31399	 1923	-103	16	 1.76	 3	0 	100	100	 43	(7,0)
2026-05-20 10:34:51	 31434	 1959	-102	16	 291.45	 1	-3 	100	100	 43	(7,0)
2026-05-20 10:34:52	 31469	 1971	-130	16	 261.56	 0	-1 	100	100	 43	(7,0)
2026-05-20 10:34:54	 31533	 1957	-155	16	 265.08	 -1	-1 	 97	 94	 43	(7,0)
2026-05-20 10:34:56	 31579	 1956	-146	16	 273.87	 -1	0 	 94	 88	 41	(7,0)
2026-05-20 10:34:57	 31625	 1955	-130	16	 273.87	 -1	0 	 90	 80	 39	(7,0)
2026-05-20 10:34:59	 31670	 1967	-295	16	 273.87	 0	-8 	 90	 80	 43	(7,-1)
2026-05-20 10:35:01	 31705	 1986	-587	16	 273.87	 0	-9 	 90	 80	 43	(7,-2)
2026-05-20 10:35:03	 31740	 2006	-880	16	 273.87	 0	-9 	 90	 80	 43	(8,-3)
2026-05-20 10:35:05	 31775	 2026	-976	32	 212.34	 0	0 	 86	 72	 43	(8,-3)
2026-05-20 10:35:06	 31811	 2042	-976	32	 171.91	 0	0 	 81	 62	 43	(8,-3)
2026-05-20 10:35:09	 31894	 1934	-961	18	 171.91	 -7	0 	 81	 63	 45	(7,-3)
2026-05-20 10:35:13	 32015	 1746	-945	16	 24.26	 1	0 	 77	 57	 45	(6,-3)
2026-05-20 10:35:14	 32050	 1953	-851	16	 24.26	 7	3 	 77	 57	 45	(7,-3)
2026-05-20 10:35:15	 32085	 2063	-799	16	 117.42	 0	0 	 79	 57	 45	(8,-3)
2026-05-20 10:35:22	 32295	 2025	-799	16	 184.22	 -6	-1 	 75	 49	 40	(8,-3)
2026-05-20 10:35:24	 32330	 1763	-818	-32	 191.25	 -8	-1 	 75	 49	 40	(7,-3)
2026-05-20 10:35:25	 32365	 1691	-866	-72	 159.61	 -1	-1 	 75	 49	 40	(6,-3)
2026-05-20 10:35:30	 32515	 1685	-887	-72	 247.50	 -2	-5 	 74	 47	 35	(6,-3)
2026-05-20 10:35:31	 32550	 1612	-1059	-96	 189.49	 -1	-2 	 74	 47	 40	(6,-4)
2026-05-20 10:35:32	 32585	 1515	-1073	-96	 178.95	 -8	0 	 74	 47	 40	(6,-4)
2026-05-20 10:35:34	 32620	 1235	-1068	-96	 178.95	 -9	0 	 74	 47	 40	(4,-4)
2026-05-20 10:35:35	 32655	 944	-1063	-88	 178.95	 -9	0 	 74	 47	 40	(3,-4)
2026-05-20 10:35:36	 32690	 826	-1061	-88	 127.97	 -1	0 	 74	 47	 40	(3,-4)
2026-05-20 10:35:37	 32725	 821	-1040	-88	 133.24	 -1	0 	 74	 47	 40	(3,-4)
2026-05-20 10:35:38	 32760	 762	-1058	-88	 200.04	 -7	-3 	 74	 47	 40	(3,-4)
2026-05-20 10:35:39	 32795	 650	-1066	-88	 193.01	 -1	0 	 74	 47	 40	(2,-4)
2026-05-20 10:35:43	 32907	 652	-1066	-88	 129.73	 0	-1 	 71	 41	 37	(2,-4)
2026-05-20 10:35:51	 33164	 668	-1068	-88	 193.01	 0	-1 	 67	 33	 30	(2,-4)
2026-05-20 10:35:53	 33231	 616	-1027	-88	 140.27	 -6	4 	 67	 33	 30	(2,-4)
2026-05-20 10:35:54	 33266	 483	-860	-96	 108.63	 -1	1 	 67	 33	 30	(1,-3)
2026-05-20 10:35:55	 33301	 406	-760	-96	 170.16	 -2	1 	 67	 33	 30	(1,-3)
2026-05-20 10:35:56	 33336	 348	-756	-96	 182.46	 -1	-1 	 67	 33	 30	(1,-3)
2026-05-20 10:35:58	 33371	 311	-753	-96	 173.67	 -2	0 	 67	 33	 30	(1,-3)
2026-05-20 10:35:59	 33406	 213	-740	-96	 91.05	 -1	2 	 67	 33	 30	(0,-2)
2026-05-20 10:36:00	 33441	 280	-649	-96	 17.23	 2	-1 	 67	 33	 30	(1,-2)
2026-05-20 10:36:01	 33476	 299	-650	-96	 133.24	 0	-1 	 67	 33	 30	(1,-2)
2026-05-20 10:36:05	 33582	 282	-653	-96	 217.62	 -4	-3 	 63	 25	 29	(1,-2)
2026-05-20 10:36:06	 33617	 194	-714	-96	 303.75	 -1	-1 	 61	 21	 28	(0,-2)
2026-05-20 10:36:08	 33676	 190	-714	-96	 270.35	 -1	0 	 60	 19	 25	(0,-2)
2026-05-20 10:36:10	 33743	 201	-693	-96	 242.23	 0	0 	 54	  7	 22	(0,-2)
2026-05-20 10:36:16	 33926	 137	-821	-96	 201.80	 -2	-4 	 54	  7	 19	(0,-3)
2026-05-20 10:36:17	 33961	 -21	-881	-96	 198.28	 -6	-1 	 54	  7	 19	(0,-3)
2026-05-20 10:36:18	 33996	 -208	-998	-96	 228.16	 -1	-3 	 57	 32	 29	(0,-3)
2026-05-20 10:36:19	 34031	 -208	-1119	-96	 228.16	 -1	-5 	 60	 32	 29	(0,-4)
2026-05-20 10:36:24	 34146	 -156	-988	-96	 56.25	 3	6 	 60	 32	 29	(0,-3)
2026-05-20 10:36:25	 34181	 17	-771	-96	 12.30	 7	3 	 60	 32	 39	(0,-3)
2026-05-20 10:36:26	 34216	 122	-753	-96	 72.07	 0	0 	 60	 32	 39	(0,-3)
2026-05-20 10:36:27	 34251	 168	-744	-96	 82.62	 1	0 	 60	 32	 39	(0,-2)
2026-05-20 10:36:28	 34286	 191	-720	-96	 63.28	 2	4 	 60	 32	 39	(0,-2)
2026-05-20 10:36:46	 34773	 639	-549	0	 90.00	 -1	5 	 60	 32	 39	(2,-2)
2026-05-20 10:36:47	 34808	 639	-427	-16	 90.00	 0	-4 	 60	 32	 39	(2,-1)
2026-05-20 10:36:48	 34843	 640	-635	0	 77.70	 0	-3 	 60	 32	 39	(2,-2)
2026-05-20 10:36:50	 34890	 779	-512	0	 42.54	 5	5 	 60	 32	 39	(3,-2)
2026-05-20 10:36:51	 34925	 857	-498	0	 333.98	 2	-1 	 60	 35	 39	(3,-1)
2026-05-20 10:36:53	 34960	 879	-549	0	 283.01	 0	-6 	 60	 35	 39	(3,-2)
2026-05-20 10:36:54	 34995	 888	-771	64	 283.01	 1	-8 	 60	 35	 39	(3,-3)
2026-05-20 10:36:55	 35030	 910	-908	56	 249.61	 -1	-3 	 60	 35	 12	(3,-3)
2026-05-20 10:36:56	 35065	 905	-930	56	 268.95	 -1	-1 	 60	 35	 12	(3,-3)
2026-05-20 10:36:59	 35152	 906	-915	56	 268.95	 0	0 	 56	 27	 11	(3,-3)
2026-05-20 10:37:01	 35226	 925	-947	56	 268.95	 0	-1 	 44	  3	 11	(3,-3)
2026-05-20 10:37:03	 35281	 933	-949	56	 169.68	 0	-1 	 42	  0	 10	(3,-3)
2026-05-20 10:37:18	 35727	 456	-504	0	 158.55	 -8	2 	  0	102	 50	(1,-2)
2026-05-20 10:37:21	 35822	 468	-507	0	 351.56	 6	-1 	  0	103	 50	(1,-2)
2026-05-20 10:37:22	 35857	 737	-543	0	 21.45	 5	-1 	  0	103	 50	(2,-2)
2026-05-20 10:37:24	 35892	 861	-497	0	 30.23	 4	0 	  0	106	 50	(3,-1)
2026-05-20 10:37:26	 35971	 877	-614	0	 268.95	 -1	-2 	  0	106	 50	(3,-2)
2026-05-20 10:37:27	 36006	 875	-722	64	 268.95	 -1	-5 	  0	106	 50	(3,-2)
2026-05-20 10:37:28	 36041	 874	-777	64	 268.95	 -1	-4 	  0	106	 50	(3,-3)
2026-05-20 10:37:29	 36076	 872	-895	56	 268.95	 -1	-1 	  0	106	  8	(3,-3)
2026-05-20 10:37:33	 36197	 875	-901	56	 258.40	 0	-1 	  0	103	  5	(3,-3)
2026-05-20 10:37:35	 36242	 890	-887	56	 270.70	 0	0 	  0	 79	  4	(3,-3)
2026-05-20 10:37:36	 36288	 898	-884	56	 283.01	 1	1 	  0	 55	  4	(3,-3)
2026-05-20 10:37:37	 36323	 917	-871	56	 302.34	 0	0 	  0	 55	  3	(3,-3)
2026-05-20 10:37:39	 36371	 1089	-872	43	 332.23	 3	-1 	  0	 40	  3	(4,-3)
2026-05-20 10:37:40	 36406	 1130	-875	40	 291.80	 0	-1 	  0	 40	  3	(4,-3)
2026-05-20 10:37:41	 36441	 1145	-883	40	 291.80	 1	-4 	  0	 31	  3	(4,-3)
2026-05-20 10:37:42	 36476	 1220	-1069	40	 275.98	 0	-3 	  0	 31	  3	(4,-4)
2026-05-20 10:37:43	 36511	 1199	-1072	40	 247.85	 -3	-1 	  0	 31	  3	(4,-4)
2026-05-20 10:37:45	 36546	 1149	-1072	40	 193.36	 -1	0 	  0	 31	  3	(4,-4)
2026-05-20 10:37:57	 36870	 1104	-1055	40	 91.41	 -1	2 	  0	 31	  3	(4,-4)
2026-05-20 10:37:58	 36905	 1104	-1025	40	 91.41	 -1	0 	  0	 31	  3	(4,-4)
2026-05-20 10:38:00	 36940	 1263	-1021	40	 91.41	 7	0 	  0	 31	  3	(5,-4)
2026-05-20 10:38:06	 37078	 1263	-1023	40	 316.41	 0	-2 	  0	  0	  3	(5,-4)
